# i18n.core

./: .gitignore  Directory.Build.props  GitVersion.yml  LICENSE  README.md  build.ps1  common.ps1  i18n.core.sln
.github/workflows/: dotnet-core.yml
src/i18n.Core/: ContentRootPoFileLocationProvider.cs  DefaultNuggetReplacer.cs  DefaultPluralRuleProvider.cs  LocalizationManager.cs  TranslationMerger.cs  i18n.Core.csproj
src/i18n.Core.Abstractions/: CultureDictionary.cs  CultureDictionaryRecord.cs  ILocalizationFileLocationProvider.cs  ILocalizationManager.cs  IPluralRuleProvider.cs  IPluralStringLocalizer.cs  ITranslationProvider.cs  LanguageDirection.cs  PluralFormNotFoundException.cs  PluralizationArgument.cs  PluralizationRuleDelegate.cs  i18n.Core.Abstractions.csproj
src/i18n.Core.Abstractions/Domain/: FileNuggetFinder.cs  I18NLocalizationOptions.cs  ILanguageTag.cs  LanguageTag.cs  POTranslationRepository.cs  SettingsProvider.cs  TranslationMerger.cs  i18nSettings.cs
src/i18n.Core.Abstractions/Domain/Abstract/: ILanguageTag.cs  INuggetFinder.cs  ITranslationRepository.cs
src/i18n.Core.Abstractions/Domain/Entities/: Language.cs  ReferenceContext.cs  TemplateItem.cs  Translation.cs  TranslationItem.cs
src/i18n.Core.Abstractions/Domain/Helpers/: CollectionExtensions.cs  DebugHelpers.cs  Extensions.cs  FileEnumerator.cs  HashHelper.cs  NuggetParser.cs  PathNormalizer.cs  StringExtensions.cs
src/i18n.Core.Abstractions/Extensions/: HtmlLocalizerExtensions.cs  StringExtensions.cs  StringLocalizerExtensions.cs  ViewLocalizerExtensions.cs
src/i18n.Core.PostBuild/: Program.cs  i18n.Core.PostBuild.csproj
src/i18n.Core.PostBuild/Concrete/: FileNuggetFinder.cs  LanguageTag.cs  POTranslationRepository.cs  SettingsProvider.cs  TranslationMerger.cs  i18nSettings.cs
src/i18n.Core.PostBuild/Concrete/Abstract/: ILanguageTag.cs  INuggetFinder.cs  ITranslationRepository.cs
src/i18n.Core.PostBuild/Entities/: Language.cs  ReferenceContext.cs  TemplateItem.cs  Translation.cs  TranslationItem.cs
src/i18n.Core.PostBuild/Helpers/: CollectionExtensions.cs  DebugHelpers.cs  Extensions.cs  FileEnumerator.cs  HashHelper.cs  NuggetParser.cs  PathNormalizer.cs  StringExtensions.cs
src/i18n.Core/Extensions/: LocalizationServiceCollectionExtensions.cs  MiddlewareExtensions.cs
src/i18n.Core/Helpers/: I18NUtility.cs
src/i18n.Core/Middleware/: I18NMiddleware.cs
src/i18n.Core/PortableObject/: PoFilesTranslationsProvider.cs  PoParser.cs  PortableObjectFilesTranslationsProvider.cs  PortableObjectHtmlLocalizer.cs  PortableObjectHtmlLocalizerFactory.cs  PortableObjectParser.cs  PortableObjectStringLocalizer.cs  PortableObjectStringLocalizerFactory.cs
src/i18n.Core/Pot/: FileNuggetFinder.cs  INuggetFinder.cs  ITranslationRepository.cs  POTranslationRepository.cs
src/i18n.Core/Pot/Entities/: Language.cs  ReferenceContext.cs  TemplateItem.cs  Translation.cs  TranslationItem.cs
src/i18n.Core/Pot/Helpers/: CollectionExtensions.cs  DebugHelpers.cs  FileEnumerator.cs  HashHelper.cs  NuggetParser.cs  PathNormalizer.cs  StringExtensions.cs
src/i18n.Core/Properties/: AssemblyInfo.cs
src/i18n.Demo/: Program.cs  Startup.cs  Web.config  appsettings.json  i18n.Demo.csproj
src/i18n.Demo/Controllers/: HomeController.cs
src/i18n.Demo/Models/: ErrorViewModel.cs
src/i18n.Demo/Properties/: launchSettings.json
src/i18n.Demo/Views/: _ViewImports.cshtml
src/i18n.Demo/Views/Home/: Index.cshtml  Privacy.cshtml
src/i18n.Demo/Views/Shared/: Error.cshtml  _Layout.cshtml
src/i18n.Demo/locale/: messages.pot  nb-NO.po  nb_NO.po
src/pot/: Program.cs  pot.csproj
src/pot/Properties/PublishProfiles/: FolderProfile.pubxml
