<Project>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OsPlatform Condition="$(OsPlatform) == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</OsPlatform>
    <OsPlatform Condition="$(OsPlatform) == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">Linux</OsPlatform>
    <OsPlatform Condition="$(OsPlatform) == ''">Unknown</OsPlatform>
    <IsNetCoreApp Condition="$(TargetFramework.StartsWith('netcoreapp')) OR $(TargetFramework) == 'net5.0'">true</IsNetCoreApp>
    <IsNetCoreApp Condition="'$(IsNetCoreApp)' == ''">false</IsNetCoreApp>
    <IsCIBuild Condition="$(IsCIBuild) == ''">false</IsCIBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNetCoreApp)">
    <DefineConstants>$(DefineConstants);NETCOREAPP;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Peter Rekdal Sunde</Authors>
    <Copyright>Copyright © Finter Mobility As</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/fintermobilityas/i18n.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fintermobilityas/i18n.core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild Condition="$(GeneratePackageOnBuild) == ''">false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
  </PropertyGroup>

</Project>