<Project>

  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OsPlatform Condition="$(OsPlatform) == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">Windows</OsPlatform>
    <OsPlatform Condition="$(OsPlatform) == '' AND '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">Linux</OsPlatform>
    <OsPlatform Condition="$(OsPlatform) == ''">Unknown</OsPlatform>
    <IsNetCoreApp Condition="$(TargetFramework.StartsWith('netcoreapp'))">true</IsNetCoreApp>
    <IsNetCoreApp Condition="'$(IsNetCoreApp)' == ''">false</IsNetCoreApp>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(IsNetCoreApp)">
    <DefineConstants>$(DefineConstants);NETCOREAPP;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Peter Rekdal Sunde</Authors>
    <Product>i18n.Core</Product>
    <Copyright>Copyright © Peter Rekdal Sunde</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/BSD-3-Clause</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fintermobilityas/i18n.core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fintermobilityas/i18n.core.git</RepositoryUrl>
    <PackageReleaseNotes>See $(PackageProjectUrl)/blob/master/CHANGELOG.md#v$(VersionPrefix.Replace('.','')) for release notes.</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <GeneratePackageOnBuild Condition="$(GeneratePackageOnBuild) == ''">false</GeneratePackageOnBuild>
    <PackageOutputPath>$(MSBuildThisFileDirectory)nupkgs</PackageOutputPath>
  </PropertyGroup>

</Project>