<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <RootNamespace>i18n.Core.Abstractions</RootNamespace>
    <AssemblyNamespace>i18n.Core.Abstractions</AssemblyNamespace>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackageId>i18n.Core.Abstractions</PackageId>
    <Description>Core abstractions package for the i18n project.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
</Project>
