<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>i18n.Core.PostBuild</RootNamespace>
    <AssemblyName>po</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>po</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
  </ItemGroup>
</Project>