<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>pot</RootNamespace>
    <AssemblyName>pot</AssemblyName>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <IsTestProject>false</IsTestProject>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pot</ToolCommandName>
    <Description>Utility for generating POT templates for the i18n.Core project.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\i18n.Core\i18n.Core.csproj" />
  </ItemGroup>
</Project>