<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\i18n.Core.Abstractions\i18n.Core.Abstractions.csproj" />
    <ProjectReference Include="..\i18n.Core\i18n.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="locale\**" />
    <Content Remove="locale\**" />
    <EmbeddedResource Remove="locale\**" />
    <None Remove="locale\**" />
  </ItemGroup>

  <Target Name="ContentsBeforeBuild" AfterTargets="BeforeBuild">
    <ItemGroup>
      <Content Include="locale\nb-NO.po" Link="locale\nb-NO.po" CopyToPublishDirectory="PreserveNewest" Visible="false" />
      <Content Include="locale\messages.pot" Link="locale\en-US.po" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
  </Target>

  <Target Name="GenerateTemplatePotFile" BeforeTargets="BeforeBuild">
    <Exec Command="pot" />
  </Target>

</Project>
