<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\i18n.Core.Abstractions\i18n.Core.Abstractions.csproj" />
    <ProjectReference Include="..\i18n.Core\i18n.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="locale\**" />
    <Content Remove="locale\**" />
    <EmbeddedResource Remove="locale\**" />
    <None Remove="locale\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\assets\sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="GenerateTemplatePotFile" BeforeTargets="BeforeBuild" Condition="!$(IsCIBuild)">
    <Exec Command="pot" />
    <ItemGroup>
      <Content Include="locale\nb-NO.po" Link="locale\nb-NO.po" CopyToPublishDirectory="PreserveNewest" Visible="false" />
      <Content Include="locale\messages.pot" Link="locale\en-US.po" CopyToPublishDirectory="PreserveNewest" Visible="false" />
    </ItemGroup>
  </Target>

</Project>
